# spring-cloud-study10

./: pom.xml
docs/: Actuator工作原理.md  Actuator笔记整理.md  Idea-Http使用笔记.md  Mybatis笔记整理.md  Spring AOP 基于注解源码整理.md  Spring AOP 源码笔记整理.md  Spring Converter笔记整理.md  Spring Test笔记整理.md  Spring Validation笔记整理.md  Spring Webflux DispatcherHandler源码整理.md  Spring Webflux HttpHandler源码整理.md  Spring Webflux源码整理.md  Spring Webflux笔记整理.md  Spring-Kafka笔记整理.md  SpringBoot Bean注册整理.md  SpringBoot Docker构建分层镜像.md  SpringBoot智能装配注解原理.md  SpringEventListener笔记整理.md  Springcloud-OpenFeign笔记整理.md  Sprring-Binder使用笔记.md  TypeExcludeFilter与ApplicationContextInitializer应用.md  gateway-actuator.md  gateway-curl.md  gateway.md  mvc-async.md  predicate-curl.md  readme.md  sentinel-client-app-sentinel.json  sentinel-dashboard.md  sentinel-dashboard.properties  sentinel-gateway整合.md  sentinel实现对openfeign保护.md  sentinel持久限流化化规则到nacos.md
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka-server/: pom.xml
gateway-sentinel/: pom.xml
gateway-sentinel/src/main/resources/: application.yml  bootstrap.yml
gateway-sentinel/src/test/resources/: user-service-hello.http
hello-common/: pom.xml
hello-converter/: pom.xml
hello-converter/src/main/resources/: application.yml
hello-database/: pom.xml
hello-database/hello-jdbc/: pom.xml
hello-database/hello-jsqlparser/: pom.xml
hello-database/hello-jsqlparser/src/main/java/com/yicj/jsqlparser/: JSqlParserApp.java
hello-database/hello-jsqlparser/src/test/java/com/yicj/jsqlparser/: HowToUseSampleTest.java
hello-database/hello-mybatis/: pom.xml
hello-database/hello-mybatis-plugin/: pom.xml
hello-database/hello-mybatis-plugin/src/main/java/com/yicj/study/mybatis/: MybatisPluginApplication.java
hello-database/hello-mybatis-plugin/src/main/java/com/yicj/study/mybatis/config/: MybatisConfig.java
hello-database/hello-mybatis-plugin/src/main/java/com/yicj/study/mybatis/model/vo/: PageRowBounds.java
hello-database/hello-mybatis-plugin/src/main/java/com/yicj/study/mybatis/plugins/: PaginationInterceptor.java
hello-database/hello-mybatis-plugin/src/main/java/com/yicj/study/mybatis/repository/mapper/: UserMapper.java
hello-database/hello-mybatis-plugin/src/main/resources/: application.yml
hello-database/hello-mybatis-plugin/src/test/java/com/yicj/study/mybatis/repository/mapper/: UserMapperTest.java
hello-gateway/: pom.xml
hello-gateway/src/main/resources/: application-auth.yml  application-dynamic.yml  application-filter.yml  application-predicate.yml  application-static.yml  application.yml  bootstrap.yml  hello-gateway-router.json
hello-gateway/src/test/resources/: auth.http  filter.http  predicate.http
hello-ioc/: pom.xml
hello-kafka/: pom.xml
hello-kafka/src/main/resources/: application.yml
hello-kafka/src/test/resources/: kafka-controller.http
hello-minio/: pom.xml
hello-minio/src/main/java/com/yicj/minio/: MinioApplication.java
hello-minio/src/main/java/com/yicj/minio/config/: MinioConfig.java
hello-minio/src/main/java/com/yicj/minio/controller/: MinioController.java
hello-minio/src/main/java/com/yicj/minio/properties/: MinioProperties.java
hello-minio/src/main/java/com/yicj/minio/service/: MinioService.java
hello-minio/src/main/resources/: application.yml  minio.properties
hello-minio/src/test/java/com/yicj/minio/properties/: MinioPropertiesTest.java
hello-minio/src/test/java/com/yicj/minio/service/: MinIOServiceTest.java
hello-mongodb/: pom.xml
hello-nacos-client/: pom.xml
hello-nacos-client/src/main/resources/: bootstrap.yml
hello-nacos-client/src/test/resources/: hello.http
hello-open-feign/: pom.xml
hello-open-feign/src/main/resources/: application-dev.yml  application.yml
hello-redisson/: pom.xml
hello-resilience4j/: pom.xml
hello-resilience4j/src/main/resources/: application.yml
hello-rxjava/: pom.xml
hello-rxjava3/: pom.xml
hello-sentinel-client/: pom.xml
hello-sentinel-client/src/main/resources/: bootstrap.yml
hello-sentinel-client/src/test/resources/: hello-sentinel.http  rest-template.http  sentinel-datasource.http  sentinel-fallback.http  sentinel-feign-client.http
hello-spring-aop/: pom.xml
hello-spring-doc/: pom.xml
hello-spring-docker/: Dockerfile  pom.xml
hello-spring-docker/src/main/java/com/yicj/study/docker/: HelloDockerApplication.java
hello-spring-docker/src/main/resources/: application.yml
hello-spring-docker/src/test/java/com/yicj/study/docker/: HelloDockerApplicationTest.java
hello-spring-test/: pom.xml
hello-spring-test/src/main/resources/: application.yml
hello-springdoc/: pom.xml
hello-stream/: pom.xml
hello-stream-kafka/: pom.xml
hello-stream-kafka/src/main/resources/: application.yml
hello-stream-kafka/src/test/resources/: greeting-controller.http  send-controller.http
hello-stream-rabbit/: pom.xml
hello-stream-rabbit/src/main/resources/: application.yml
hello-stream/src/main/resources/: application.yml
hello-user-service/: pom.xml
hello-user-service/src/main/resources/: application.yml
hello-user-service/src/test/resources/: auth.http  hello.http
hello-validation/: pom.xml
hello-validation/src/main/java/com/yicj/study/validation/: ValidationApplication.java
hello-validation/src/main/java/com/yicj/study/validation/config/: AppConfig.java  ValidationSkill.java
hello-validation/src/main/java/com/yicj/study/validation/controller/: UserController.java
hello-validation/src/main/java/com/yicj/study/validation/model/: UserVO.java
hello-validation/src/main/java/com/yicj/study/validation/service/: UserService.java
hello-validation/src/main/resources/: application.yml
hello-validation/src/test/java/com/yicj/study/validation/: ValidationTest.java  ValidatorTest.java
hello-validation/src/test/resources/: user-controller.http
hello-web-security/: pom.xml
hello-webflux/: pom.xml
hello-webflux/src/main/resources/: application.yml
hello-webmvc/: pom.xml
hello-websecurity/: pom.xml
sentinel-webmvc/: pom.xml
(+323 files in other folders)
